<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DS UK - LP Men</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">    
</head>
<body style="margin:0; padding:0; background-color:#000000;">
<style type="text/css">
    img { border:none;}
    #divMain905{margin:0 auto; padding:0; width: 940px; height: 1312px; text-align:left;}    
	#divDSpageOuter { width: 940px; height: 524px; position: relative; }
	#divDSpageSlideList { float:left; overflow:hidden; width:940px; height:524px; position: absolute; left:0px; }
	#divDSpageSlideList #divDSpageInner { width: 1880px; }
	#divDSBack { display: none; float: left; cursor: pointer; width: 45px; height: 90px; position: absolute; left:10px; top:220px; z-index: 3; }
	#divDSForward { float: right; cursor: pointer; width: 45px; height: 90px; position: relative; padding-top:220px; padding-right:10px; z-index: 3; }    
    #divMain905 .content905 {  width: 940px; height: 33px; text-align:left; background: url(images/ds_fa13_hp_01.jpg); }
    .content905 #contentsec { width: 940px; height: 33px; position: relative; top:6px; left:425px;}
    .content905 .nav { float:left; width:20px; height:20px; background: transparent url(images/ds_fa13_hp_slide_off.png) 0 0 no-repeat;}
    .content905 .nav.active { background: transparent url(images/ds_fa13_hp_slide_on.png) 0 0 no-repeat;}        
</style>   
<div id="divMain905">
    <div id="divDScontainer905">
        <div id="divDSpageOuter">
	        <div id="divDSBack">
		        <img id="imgBack" class="swapback" src="images/left_off.png" style="width:45px; height:90px; border:none;" alt="" />
	        </div>
	        <div id="divDSpageSlideList" >
		        <div id="divDSpageInner">                    
                    <a href="http://www.ralphlauren.co.uk/category/index.jsp?categoryId=5108291&ab=int_090513_MDANDSLP_HERO_ SHOPNOW_SLIDE_1 " target="_blank"><img src="images/DS_0905_HP_heroEN_m_02.jpg" style=" border:none; width:940px; height:524px;"  alt="" /></a><img src="images/DS_0905_HP_heroEN_01.jpg" class="fbvevovideo" style=" border:none; width:940px; height:524px;" alt=""  />
                </div>
	        </div>
	        <div id="divDSForward">
		        <img id="imgForward" class="swapforward" src="images/right_off.png" style="width:45px;height:90px; border:none;" alt="" />
	        </div>
        </div>        
    </div>
    <div class="content905">
        <div id="contentsec" >
            <div id="nav1" class="active nav" ></div>
            <div id="nav2" class="nav"></div>        
        </div>
    </div> 
    <div style="float: left; width:470px; height:477px; "><a href=""><img src="images/DS_0905_HP_EN_02_M.jpg" style="border:none;" alt="" /></a></div>
    <div style="float: left; width:470px; height:477px; "><a href=""><img src="images/DS_0905_HP_EN_03_M.jpg" style="border:none;" alt="" /></a></div>
    <div style="clear:both"></div>
    <div style="float: left; width:470px; height:434px; "><a href=""><img src="images/DS_0905_HP_EN_04.jpg" style=" border:none;" alt="" /></a></div>
    <div style="float: left; width:470px; height:434px; "><iframe src="http://creative.ralphlauren.com/DSstorelist/StoreList905_UK.html" width="470" height="434" frameborder="0" scrolling="no" align="top"></iframe></div>
    <div style="clear:both"></div>   
</div> 
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>  
<script src="js/jquery.blockUI.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
<script src="js/DSnative905.js" type="text/javascript"></script>
</body>
</html>
